<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      body{
          margin: 0;
          padding: 0;
          background-color:lightgrey;
      }
      table{
          border-spacing:0;
    }
    td{
        padding: 0;
    }
    img{
        border:0;
        border-radius:15px 50px;
    }
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }
    .webkit{
        max-width: 600px;
        background-color: #e6d9d9;
    }
    .outer{
        margin: 0 auto;
        width:100%;
        max-width:600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }
    .three-colums{
        text-align: center;
        font-size: 0;
        padding-top: 40px;  
        padding-bottom:30px ;
    }
    .three-colums .column{
        width: 100%;
        max-width: 200px;
        display:inline-block;
        vertical-align:top;
    }
    .padding{
        padding:15px;
    }
    .three-colums .content{
     font-size: 15px;
      line-height: 20px;  
    }
    a{
        text-decoration: none;
        color:#388CDA;
        font-size:16px;
    }
    .back{
        background-image: url('https://wallpaperaccess.com/full/1462472.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    @media screen and(max-width:600px){
        img .third-img{
         width: 200px !important;
         max-width: 200px!important; 
        }
        .padding{
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

    }
    @media screen and (max-width:400px){
        img .img{
         width: 200px !important;
         max-width: 200px!important;    
        }

    }
    </style>
</head>
<body>
   <center class="wrapper">
       <div class="webkit">
           <table class="outer" align="center">
              <tr>
                  <td>
                      <table width="100%" style="border-spacing:0;" >
                        <tr>
                            <td style="border-radius:15px 50px; padding:10px;text-align:center;">
                                <a href="seytech.co">
                                    <img src="https://th.bing.com/th/id/OIP.BbLQ51A-SUMLchRzavbWqQHaE1?pid=ImgDet&rs=1" width="180" alt="Logo" title="Logo"></a>
                                    <p></p>
                            </td>
                        </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a href="seytech.co">
                          <img src="https://th.bing.com/th/id/OIP.KMxoEz2qisB-_P4o9uX2KgHaEK?pid=ImgDet&rs=1" width="600" alt="banner"style="max-width:100%;">
                        </a>
                    </td>
              </tr>
              <tr>
                  <td>
                      <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td class="three-colums">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="img" src="https://th.bing.com/th/id/R.e69f70914a7e14121c187bb5dfd8e157?rik=ldaquGz08AJNhA&riu=http%3a%2f%2fwww.themarketplaceatgfc.com%2fwp-content%2fuploads%2f2015%2f05%2fTMPatGFC-1416.jpg&ehk=aUU4baFZZYWNrmsAnJe3lQHe1MECqwVcb3XL2yOGnzI%3d&risl=&pid=ImgRaw&r=0" width="150" alt="" style="max-width:150px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px;">
                                                       <p style="font-size:17px;font-weight:bold;color:crimson">Sweets</p>
                                                       <p style="color:orange">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam sequi soluta numquam delectus molestiae assumenda labore eligendi reiciendis natus?</p>
                                                       <a href="#">Wish More?..</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="img" src="https://i.pinimg.com/originals/36/78/1a/36781a53146b69659c928ea5f9b2c59e.jpg" width="150" alt="" style="max-width:150px;height:100px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px;">
                                                       <p style="font-size:17px;font-weight: bold;color:crimson">Cupcakes</p>
                                                       <p style="color:orange">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam sequi soluta numquam delectus molestiae assumenda labore eligendi reiciendis natus?</p>
                                                       <a href="#">Wish More?..</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="https://th.bing.com/th/id/R.c5d89d93978e2a75d84290d131e25cc0?rik=R0GNHx%2bWmKHHuA&pid=ImgRaw&r=0" width="150" alt="" style="max-width:150px;height:100px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px;">
                                                       <p style="font-size:17px;font-weight: bold;color:crimson">Pies</p>
                                                       <p style="color:orange">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam sequi soluta numquam delectus molestiae assumenda labore eligendi reiciendis natus?</p>
                                                       <a href="#">Wish More?..</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                  </td>
              </tr>
              <tr>
                <td class="back" style="background-color:#055496;height:180px;">
                    <table  width="100%" style="border-spacing:0;">
                      <tr>
                          <td style="padding:20px;text-align:center">
                              <a href="#"><img src="" alt="" width="160"></a>
                              <p style="font-size:16px;margin-bottom:18px;color:blue;">127 Street Road City,Philadelphia,Pennsylvania 19111 </p>
                              <p><a href="support@seytech.co" style="color:blue;">email@example.com</a></p>
                              <p><a href="1800888888" style="color:blue;"></a>1800888888</p>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="padding-bottom:25px;text-align:center;">
                              <p><a href="#" style="font-size:13px;color:blue;">UNSUBSCRIBE</a></p>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>
              <tr>
                  <td>
                      <table width="100%" style="border-spacing:0;">
                          <tr>
                              <td style="background-image:linear-gradient(lightgreen, yellow, orange);padding:15px;text-align: center;">
                                <p style="font-size:18px;margin-bottom: 13px;">Connect with  Us</p>
                                <a href="#"><img src="https://th.bing.com/th/id/OIP.WE109lmuCjsw8asJparTPgHaHa?pid=ImgDet&rs=1" alt="" style="border-radius:10px;margin:3px;" width="30" ></a>
                                <a href="#"><img src="https://th.bing.com/th/id/R.705a9010dd64acd4bf7031e86f5f38ff?rik=4ofxbHre4DYUIA&pid=ImgRaw&r=0" alt="" style="border-radius:10px;margin:3px;" width="30"></a>
                                <a href="#"><img src="https://th.bing.com/th/id/R.fca65c33569a7f87c0b71ce81a61d391?rik=A64sCX%2brkKLDjQ&pid=ImgRaw&r=0" alt="" style="border-radius:10px;margin:3px;" width="30"></a>
                                <a href="#"><img src="https://th.bing.com/th/id/R.23ac6f22d8bcff4881c8fddaaca0dc1f?rik=hJo02E%2ffA%2bETjw&riu=http%3a%2f%2flofrev.net%2fwp-content%2fphotos%2f2017%2f05%2fpinterest_logo.jpg&ehk=fekpNER6jJkTQOvE3aV4WK1HnvaeZiJ%2fBNbIBKAbpuQ%3d&risl=&pid=ImgRaw&r=0" alt="" style="border-radius:10px;margin:3px;"  width="30"></a>
                                <a href="#"><img src="https://th.bing.com/th/id/OIP.sQNq8e312BE_PKz6S9XJWgHaHe?pid=ImgDet&rs=1" alt="" style="border-radius:10px;margin:3px;" width="30"></a>
                                
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
            
           </table>
       </div>
   </center> 
</body>
</html>